<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/splash"
    tools:context=".IntroScreenActivity">

    <RelativeLayout
        android:id="@+id/rellay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/btStudentAccess"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg3"
                android:fontFamily="@font/impact"
                android:paddingLeft="110dp"
                android:paddingRight="100dp"
                android:text="Student"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btFacultyAccess"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/btStudentAccess"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_bg3"
                android:fontFamily="@font/impact"
                android:paddingLeft="110dp"
                android:paddingRight="110dp"
                android:text="Faculty"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>

        <Button
            android:id="@+id/btInformation"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"

            />
    </RelativeLayout>

</RelativeLayout>