<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/real_ivory"
    tools:context=".FacultyViewProfile">

    <include
        layout="@layout/app_bar"
        android:id="@+id/app_bar"
        ></include>

    <RelativeLayout
        android:id="@+id/rlFacultyViewProfileInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"

        >
        <TextView
            android:id="@+id/tvFacultyViewProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:fontFamily="@font/quicksand_bold"
            />
        <TextView
            android:id="@+id/tvFacultyViewProfileCollege"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFacultyViewProfileName"

            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:fontFamily="@font/quicksand_bold"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tvFacultyViewProfileIDNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFacultyViewProfileCollege"

            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:fontFamily="@font/quicksand_bold"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/btFacultyViewProfileUpdatePassword"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_bg"
            android:textColor="@color/white"
            android:layout_below="@id/tvFacultyViewProfileIDNumber"
            android:text="Update Password"
            android:textSize="20sp"
            android:layout_marginTop="30dp"/>




    </RelativeLayout>





</RelativeLayout>