<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/real_ivory"
    tools:context=".AdminSubject">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>

    <Button
        android:id="@+id/btSubjectChooseOperation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_bg2"
        android:fontFamily="@font/quicksand_bold"
        android:paddingHorizontal="70dp"
        android:text="Choose Operation"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/llAdminSubjectChoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btSubjectChooseOperation"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/btAdminSubjectAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_bg3"
            android:fontFamily="@font/quicksand_bold"
            android:text="ADD"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btAdminSubjectDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_bg3"
            android:fontFamily="@font/quicksand_bold"
            android:text="DELETE"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btAdminSubjectUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_bg3"
            android:fontFamily="@font/quicksand_bold"
            android:text="UPDATE"
            android:textSize="20sp" />
    </LinearLayout>

    //Add
    <ScrollView
        android:id="@+id/llAdminSubjectAdd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btSubjectChooseOperation"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etAdminSubjectCodeAdd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/et_bg"
                android:fontFamily="@font/quicksand_bold"
                android:hint="Course Code"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etAdminSubjectNameAdd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/et_bg"
                android:fontFamily="@font/quicksand_bold"
                android:hint="Name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etAdminSubjectFacultyAdd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/et_bg"
                android:fontFamily="@font/quicksand_bold"
                android:hint="Faculty"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <ListView
                android:id="@+id/lvSearchFaculty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
            </ListView>
            <EditText
                android:id="@+id/etAdminSubjectRoomAdd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/et_bg"
                android:fontFamily="@font/quicksand_bold"
                android:hint="Room"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textAlignment="center">

                <CheckBox
                    android:id="@+id/cbAdminSubjectScheduleMonday"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckBoxClicked"
                    android:text="M" />

                <CheckBox
                    android:id="@+id/cbAdminSubjectScheduleTuesday"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckBoxClicked"
                    android:text="T" />

                <CheckBox
                    android:id="@+id/cbAdminSubjectScheduleWednesday"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckBoxClicked"
                    android:text="W" />

                <CheckBox
                    android:id="@+id/cbAdminSubjectScheduleThursday"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckBoxClicked"
                    android:text="Th" />

                <CheckBox
                    android:id="@+id/cbAdminSubjectScheduleFriday"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckBoxClicked"
                    android:text="F" />

                <CheckBox
                    android:id="@+id/cbAdminSubjectScheduleSaturday"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckBoxClicked"
                    android:text="Sa" />

                <CheckBox
                    android:id="@+id/cbAdminSubjectScheduleSunday"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckBoxClicked"
                    android:text="Su" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Start: "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/SpinStartHour"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/hours" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quicksand_bold"
                    android:text=" : "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/SpinStartMin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/minutes" />

                <Spinner
                    android:id="@+id/SpinStartAA"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/aatime" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="End: "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/SpinEndHour"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/hours" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quicksand_bold"
                    android:text=" : "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/SpinEndMin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/minutes" />

                <Spinner
                    android:id="@+id/SpinEndAA"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/aatime" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Students"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:background="@color/transparent"/>

                <Button
                    android:id="@+id/btAdminSubjectAddStudents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_bg"
                    android:text="+"
                    android:textSize="20sp" />
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/lvAddedStudents"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="true"
                        />

                </LinearLayout>
                     </ScrollView>

            <Button
                android:id="@+id/btAdminSubjectAddUser"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_bg2"
                android:fontFamily="@font/quicksand_bold"
                android:text="Add"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/llAdminSubjectAddStudent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btSubjectChooseOperation"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:elevation="5dp"
        android:visibility="gone"
        android:background="@mipmap/real_ivory"
        android:orientation="vertical">
        <EditText
            android:id="@+id/etAdminSubjectStudentAdd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/et_bg"
            android:fontFamily="@font/quicksand_bold"
            android:hint="Student Search"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <ListView
            android:id="@+id/lvSearchStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"/>
    </LinearLayout>
    //Delete
    <ScrollView
        android:id="@+id/llAdminSubjectDelete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btSubjectChooseOperation"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etAdminSubjectCodeDelete"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/et_bg"
                android:fontFamily="@font/quicksand_bold"
                android:hint="Course Code"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <ListView
                android:id="@+id/lvDeleteSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btAdminSubjectDeleteUser"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_bg2"
                android:fontFamily="@font/quicksand_bold"
                android:text="Delete"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>