<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminStudent"
    android:background="@mipmap/real_ivory">

    <include
        layout="@layout/app_bar"
        android:id="@+id/app_bar"
        >
    </include>

    <Button
        android:id="@+id/btStudentChooseOperation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Operation"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/app_bar"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_bg2"
        android:paddingHorizontal="70dp"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/llAdminStudentChoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btStudentChooseOperation"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <Button
            android:id="@+id/btAdminStudentAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:textSize="20sp"
            android:background="@drawable/btn_bg3"
            android:layout_marginTop="15dp"
            android:text="ADD"/>
        <Button
            android:id="@+id/btAdminStudentDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:textSize="20sp"
            android:background="@drawable/btn_bg3"
            android:layout_marginTop="15dp"
            android:text="DELETE"/>
        <Button
            android:id="@+id/btAdminStudentUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:textSize="20sp"
            android:background="@drawable/btn_bg3"
            android:layout_marginTop="15dp"
            android:text="UPDATE"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAdminStudentAdd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_below="@+id/btStudentChooseOperation"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/etAdminStudentNameAdd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/et_bg"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/quicksand_bold"
            android:hint="Name"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/etAdminStudentProgramAdd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/et_bg"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/quicksand_bold"
            android:hint="Program"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/etAdminStudentNumberAdd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/et_bg"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/quicksand_bold"
            android:hint="ID Number"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:inputType="number"/>

        <EditText
            android:id="@+id/etAdminStudentPasswordAdd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/et_bg"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/quicksand_bold"
            android:hint="Password"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btAdminStudentAddUser"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:text="Add"
            android:fontFamily="@font/quicksand_bold"
            android:textSize="18sp"
            android:background="@drawable/btn_bg2"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAdminStudentDelete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_below="@+id/btStudentChooseOperation"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/etAdminStudentNumberDelete"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/et_bg"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/quicksand_bold"
            android:hint="ID Number"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:inputType="number"/>

        <Button
            android:id="@+id/btAdminStudentDeleteUser"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:text="Delete"
            android:fontFamily="@font/quicksand_bold"
            android:textSize="18sp"
            android:background="@drawable/btn_bg2"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAdminStudentUpdate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_below="@+id/btStudentChooseOperation"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <EditText
            android:id="@+id/etAdminStudentNumberUpdate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/et_bg"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/quicksand_bold"
            android:hint="ID Number (required)"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:inputType="number"/>
        <Button
            android:id="@+id/btAdminStudentUpdateSetNumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_bg2"
            android:text="Set"
            android:fontFamily="@font/quicksand_bold"
            android:textSize="18sp" />
        <LinearLayout
            android:id="@+id/llAdminStudentUpdateSet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/etAdminStudentNameUpdate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/et_bg"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/quicksand_bold"
                android:hint="Name"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/etAdminStudentProgramUpdate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/et_bg"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/quicksand_bold"
                android:hint="Program"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/etAdminStudentPasswordUpdate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/et_bg"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/quicksand_bold"
                android:hint="Password"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btAdminStudentUpdateUser"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:text="Update"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="18sp"
                android:background="@drawable/btn_bg2"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>