<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/real_ivory"
    tools:context=".AdminActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>

    <Button
        android:id="@+id/btAdminStudentInformation"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/app_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/quicksand_bold"
        android:text="Student"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btAdminFacultyInformation"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/btAdminStudentInformation"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/quicksand_bold"
        android:text="Faculty"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btAdminSubjectInformation"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/btAdminFacultyInformation"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/quicksand_bold"
        android:text="Subject"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Switch
        android:id="@+id/btEnableSendGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btAdminSubjectInformation"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_bg2"
        android:checked="false"
        android:paddingHorizontal="40dp" />

    <TextView
        android:id="@+id/tvSendGradeEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btEnableSendGrade"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/ibAddNews"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/oval"
        android:elevation="10dp"
        android:src="@drawable/ic_note_add_black_24dp" />

    <LinearLayout
        android:id="@+id/llAddNewsScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:layout_margin="20dp"
        android:background="#303030"
        android:elevation="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/btAddButtonNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="ADD NEWS"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etAddTitleNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/quicksand_bold"
            android:hint="Title"
            android:textColor="@color/white"
            android:textColorHint="@color/darkgray"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etAddContentNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/real_ivory"
            android:fontFamily="@font/quicksand_bold"
            android:hint="Content"
            android:textColor="@color/black"
            android:textColorHint="@color/darkgray"
            android:textSize="20sp" />


    </LinearLayout>
</RelativeLayout>