<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FacultyUpdatePassword"
    android:background="@mipmap/real_ivory">

    <include
        layout="@layout/app_bar"
        android:id="@+id/app_bar"
        ></include>

    <LinearLayout
        android:id="@+id/llFacultyUpdatePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/etFacultyUpdatePasswordOldPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/et_bg"
            android:hint="Old Password"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:inputType="textPassword"
            android:fontFamily="@font/quicksand_bold"
            />

        <EditText
            android:id="@+id/etFacultyUpdatePasswordNewPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/et_bg"
            android:layout_marginTop="10dp"
            android:hint="New Password"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:inputType="textPassword"
            android:fontFamily="@font/quicksand_bold"
            />

        <EditText
            android:id="@+id/etFacultyUpdatePasswordVerifyPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:background="@drawable/et_bg"
            android:layout_marginTop="10dp"
            android:hint="Verify New Password"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:inputType="textPassword"
            android:fontFamily="@font/quicksand_bold"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btFacultyUpdatePasswordSave"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/llFacultyUpdatePassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_bg2"
        android:text="SAVE"
        android:textSize="20dp"
        android:fontFamily="@font/quicksand_bold"
        />

</RelativeLayout>