<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FacultyCheckAttendance">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true">

        <SurfaceView
            android:id="@+id/svFacultyCameraPreview"
            android:layout_width="450px"
            android:layout_height="450px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:id="@+id/showlinlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/svFacultyCameraPreview"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFacultyScanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:text="SCANNER"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView

                android:id="@+id/tvFacultyScanResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvScanner"
                android:layout_marginTop="5dp"
                android:text="@string/result"
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>