<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <RelativeLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/grad_bg">

        <ImageView
            android:id="@+id/ivStudentLogo"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/newlogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ivStudentLogo"
            android:fontFamily="sans-serif"
            android:text="PLMAC"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btForgotBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:fontFamily="sans-serif"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="80dp">

        <TextView
            android:id="@+id/tvReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:text="Password Reset"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15sp"

            />

        <EditText
            android:id="@+id/etEmailResetPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tvReset"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_bg"
            android:fontFamily="@font/quicksand_bold"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textSize="20sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_bg2"
        android:fontFamily="@font/quicksand_bold"
        android:paddingHorizontal="70dp"
        android:text="Reset"
        android:textAllCaps="true"
        android:textSize="20dp" />
</RelativeLayout>