<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/real_ivory">

    <TextView
        android:id="@+id/vstv1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:textColor="@color/black"/>
    <Button
        android:layout_below="@+id/app_bar"
        android:id="@+id/vsb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Check"/>
    <Button
        android:layout_toLeftOf="@id/vsb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vsb2"
        android:text="View"
        />
</RelativeLayout>