<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/header_bg"
    android:gravity="bottom"
    android:paddingLeft="20sp">

    <TextView
        android:id="@+id/headerStudentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/headerStudentNumber"
        android:layout_marginBottom="20sp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Ballon, Marc Reinhard C."
        android:textColor="@color/white"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/headerStudentNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40sp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Student Number"
        android:textColor="@color/white"
        android:textSize="17dp" />

</RelativeLayout>