<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF6363"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_marginTop="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="imageview"
                android:src="@drawable/ic_signal_wifi_off_black_24dp"
               android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="20sp"
                android:text="Check Internet Connection"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="30sp"
                    android:layout_marginRight="30sp"
                    android:layout_marginBottom="20sp"
                    android:text="Can't connect to the server. Please check your internet connection."
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:text="Retry"
                    android:id="@+id/retryConnectionButton"
                    android:background="#FF6363"
                    android:layout_marginRight="30sp"
                    android:layout_marginLeft="30sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="20sp"
                    />

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>