<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/real_ivory"
    tools:context=".StudentViewProfile">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>

    <RelativeLayout
        android:id="@+id/rlStudentViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tvStudentViewProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/quicksand_bold"
            android:text="NAME"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvStudentViewProfileProgram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvStudentViewProfileName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="PROGRAM"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvStudentViewProfileStudentNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvStudentViewProfileProgram"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="STUDENT NUMBER"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btStudentViewProfileUpdatePassword"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@+id/tvStudentViewProfileStudentNumber"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_bg2"
            android:fontFamily="@font/quicksand_bold"
            android:text="UPDATE PASSWORD"
            android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>