<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/real_ivory"
    tools:context=".StudentUpdatePassword">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>

    <ScrollView
        android:id="@+id/llStudentUpdatePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/etStudentUpdatePasswordOldPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/et_bg"
            android:fontFamily="@font/quicksand_bold"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scrollHorizontally="true"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etStudentUpdatePasswordNewPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_bg"
            android:fontFamily="@font/quicksand_bold"
            android:hint="New Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scrollHorizontally="true"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etStudentUpdatePasswordVerifyPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_bg"
            android:fontFamily="@font/quicksand_bold"
            android:hint="Verify New Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scrollHorizontally="true"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btFacultyUpdatePasswordSave"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/llStudentUpdatePassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_bg2"
        android:fontFamily="@font/quicksand_bold"
        android:text="SAVE"
        android:textSize="20dp" />


</RelativeLayout>